<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="main.css">
      <link href="https://fonts.googleapis.com/css?family=Hind:300,400,700" rel="stylesheet">
    <title> Dashing News </title>
  </head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="app.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <body>
    <h1>Dashing News</h1>
      <ul class="flex-container row" style="list-style: none;">
        <li><a href="#" onclick="logwhaticlicked('Top News')">Top News</a></li>
        <li><a href="#" onclick="logwhaticlicked('Pop Culture')">Pop Culture</a></li>
        <li><a href="#" onclick="logwhaticlicked('Business')" >Business</a></li>
        <li><a href="#" onclick="logwhaticlicked('Tech')" >Tech</a></li>
        <li><a href="#" onclick="logwhaticlicked('Because Science')" >Because Science</a></li>
        <li><a href="#" onclick="logwhaticlicked('Sports')" >Sports</a></li>
      </ul>
      <h2 id="page-title"></h2>
      <div id="articles" class="news">
        <!-- injected via app.js -->
      </div>
  </body>
</html>
